<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Visualization of Global Climate Hazards by City</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-geo.v2.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <style>
      #text {
        padding: 10px;
      }
    </style>
  </head>

  <header class="post-info single-post-header">
    <h1>What Global Cities Are Most At Risk of Climate Hazards?</h1>
    <h2>Cities will face significant risk of climate hazards, if they haven't already. What trends can we see from the data?</h2>
    <p>By Alwin Hui</p>  
  </header>

  <body>
    <div id="first">
      <div id="photo">
        <a href="magnitude.html">
          <img src="magnitude.png" alt="Magnitude Data Visualization" style="width:1250px;">
        </a>
      </div>
      <div id="text">
        <p>Of the 100 cities in the C40 Cities Climate Leadership Group, 60 of them are currently facing a climate hazard with a magnitude level of "High", with another 17 and 5 facing ones of "Medium High" and "Medium", respectively. That means fewer than 20% of these cities are not already currently facing a climate hazard with significant magnitude.</p>
        <p>Geographically, we can see there is largely no correlation between geography and magnitude of their climate hazard, as cities around the world in different latitudes and longitudes all face "High" magnitude climate hazards. However, most of the cities facing "High" and "Medium High" magnitude climate hazards are located near coastlines, which makes sense given the impact of sea levels on many different climate hazards (flooding, hurricanes, water stress, etc.). However, given most major cities are located near coastlines, there is not a big enough sample size of non-coastline cities for a conclusive comparative analysis.</p>
        <p>Correlations do exist between geography and type of climate hazards as well, which we observe when we filter certain climate hazards. For example, we see heavy precipitation will be a more dangerous climate hazard primarily in Europe and the Americas, with it being a relatively less dangerous hazard in Asia. Similarly, river flooding will be a more dangerous climate hazard primarily in Europe and the East Coast of the Americas, with most of Africa and Asia being unaffected.</p>
      </div>
    </div>

    <div id="second">
      <div id="photo">
        <a href="probability.html">
          <img src="probability.png" alt="Probability Data Visualization" style="width:1250px;">
        </a>
      </div>
      <div id="text">
        <p>We now turn our attention to the probability of these climate hazards. Of the 100 cities, 64 of them are currently facing a climate hazard with a probability level of "High", with another 12 and 3 facing ones of "Medium High" and "Medium", respectively. That means fewer than 25% of these cities are not already currently facing a climate hazard with a significant probability.</p>
        <p>Geographically, we can see there is largely no correlation between geography and magnitude of their climate hazard, as cities around the world in different latitudes and longitudes all face "High" magnitude climate hazards. However, most of the cities facing "High" and "Medium High" magnitude climate hazards are located near coastlines, which makes sense given the impact of sea levels on many different climate hazards (flooding, hurricanes, water stress, etc.). However, given most major cities are located near coastlines, there is not a big enough sample size of non-coastline cities for a conclusive comparative analysis.</p>
        <p>Correlations do exist between geography and type of climate hazards as well, which we observe when we filter certain climate hazards. For example, we see heavy precipitation will be a more dangerous climate hazard primarily in Europe and the Americas, with it being a relatively less dangerous hazard in Asia. Similarly, river flooding will be a more dangerous climate hazard primarily in Europe and the East Coast of the Americas, with most of Africa and Asia being unaffected.</p>
      </div>
    </div>

    <div id="third">
      <div id="photo">
        <a href="alldata.html">
          <img src="alldata.png" alt="Full Data Visualization" style="width:1250px;">
        </a>
      </div>
      <div id="text">
        <p>We now take a look at the data across all relevant filters. This includes additional data points such as whether the hazard is expected to increase or decrease in intensity and frequency in the future. We can see that in general, most hazards are expected to increase in intensity or frequency, and often times both. In fact, 347 out of 407 hazards (85%) are expected to increase in intensity, with only 13 (3%) expected to decrease. Similarly, 296 hazards (73%) are expected to increase in frequency, with only 29 (7%) expected to decrease. There are 282 hazards (69%) that are expected to increase in both intensity and frequency, while only 9 (2%) expected to decrease in both intensity and frequency.</p>
        <p>Virtually every hazard will be increasing and generally worldwide. Extreme heat, heavy precipitation, and urban flooding are projected to increase in almost every major city around the world. On the other hand, extreme cold is the only hazard that does not have any city expecting an increase, with three cities expecting no change and one expecting a decrease.</p>
        <p>What is particularly alarming is for almost every city that currently face a "High" or "Medium High" magnitude, they are all expecting an increase in intensity, with only "Medium Low" and "Low" magnitude hazards largely even in terms of expected increase or decrease. This means many cities that are already facing particularly devastating climate hazards right now are expecting these hazards to get worse in the future, rather than better.</p>
      </div>
    </div>

    <div id="data">
      <div id="text">
        <p>All of the data and sources come from the CDP Open Data Portal, which collects survey data from thousands of cities, states, and regional governments on climate hazards. There have been some climate risk maps that have been built, but these have mostly been on a macro level or are done so using proprietary data (such as First Street Foundation’s climate maps). However, there hasn’t been one that’s been built out on a city level, such as the data provided by CDP (https://data.cdp.net/).</p>
        <p>This data has been <a href="https://data.cdp.net/Climate-Hazards/2022-Cities-Climate-Hazards-by-Magnitude-of-Impact/s8kx-ja49">visualized previously</a> but not as extensively and geographically focused. When we first download the data, we find it is fairly messy, as each city provides its data in different ways and methods. This initial data set includes 26 columns with 3866 rows. Thus, a great deal of data cleaning had to be done, including formatting errors, removing incomplete or irrelevant data, and adding in external data on missing C40 cities. We focused on C40 cities only since C40 cities are the most relevant (they are roughly the 100 largest cities in the world) and are the most accurate (are most timely and complete with their data surveys). We also merged this with other data from other sources to form as complete a dataset as possible. This created a final dataset of roughly 10 columns and 2500 rows (100 cities across 23 types of hazards and 2 worst case scenario analyses).</p>
        <p>I then conducted various ways of analyzing the information, including using Excel (e.g. VLOOKUP, filtering, etc.), Python (data cleaning and formatting), Tableau (initial visualizations for data analytics), and finally D3.js (data visualization).</p>
      </div>
    </div>
  </body>
</html>