<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Visualization of Global Climate Hazards by City by Probability</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-geo.v2.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <style>
      #tooltip {
        position: absolute;
        background-color: white;
        padding: 10px;
        border: 1px solid #ccc;
        opacity: 0;
        pointer-events: none;
      }
      #filter {
        position: absolute;
        top: 150px;
        right: 20px;
        background-color: white;
        padding: 10px;
        padding-top: 0px;
        border: 1px solid #ccc;
        width: 250px;
      }
      .filter-section {
        margin-bottom: 10px;
      }
      .checkbox-label {
        display: block;
      }
    </style>
  </head>

  <header class="post-info single-post-header">
    <h1>What Global Cities Are Most At Risk of Climate Hazards?</h1>
    <h2>Cities will face significant risk of climate hazards, if they haven't already. What trends can we see from the data?</h2>
    <p>By Alwin Hui</p>  
  </header>

  <body>
    <div id="first">
      <div id="map"></div>
      <div id="filter">
        <div id="hazard-filter" class="filter-section">
          <p><strong>Hazard:</strong></p>
        </div>
        <div id="probability-filter" class="filter-section">
          <p><strong>Current Probability:</strong></p>
        </div>
      </div>

      <div id="tooltip"></div>
      <script>
        function getColor(probability) {
          switch (probability.toLowerCase()) {
            case "high":
              return "#900C3F";
            case "medium high":
              return "#C70039";
            case "medium":
              return "#FF5733";
            case "medium low":
              return "#FFC300";
            case "low":
              return "#DAF7A6";
            case "do not know":
              return "#999999";
            case "no expected impact":
              return "#000000";
            case "no data":
              return "#999999"
            default:
              return "#000000";
          }
        }

        var circles;
        // Load the data from the CSV file
        d3.csv("http://alwinhui.com/CS448-Final-Project/probability.csv").then(function(data) {
          // Create the filter interface options
          var hazardOptions = [];
          var fullHazardOptions = []
          var probabilityOptions = [];

          data.forEach(function(d) {
            if (!hazardOptions.includes(d["Hazard (by probability)"])) {
              hazardOptions.push(d["Hazard (by probability)"]);
            }
            if (!fullHazardOptions.includes(d["Climate-related hazards (by probability)"])) {
              fullHazardOptions.push(d["Climate-related hazards (by probability)"]);
            }
            if (!probabilityOptions.includes(d["Current probability of hazard"])) {
              probabilityOptions.push(d["Current probability of hazard"]);
            }
          });
      
      
          // Filter the data based on the filter interface selections
          function updateData() {
            var hazardFilter = getCheckedValues("hazard-filter-checkboxes");
            var probabilityFilter = getCheckedValues("probability-filter-checkboxes");

            var filteredData = data.filter(function(d) {
              return (hazardFilter.length === 0 || hazardFilter.includes(d["Hazard (by probability)"])) &&
                (probabilityFilter.length === 0 || probabilityFilter.includes(d["Current probability of hazard"]));
            });

            circles = svg.selectAll("circle")
              .data(filteredData, function(d) { return d.id; });

            circles.exit().remove();

            circles.enter()
              .append("circle")
              .attr("cx", function(d) {
                var location = d["City Location"].split(",");
                return projection([+location[1], +location[0]])[0];
              })
              .attr("cy", function(d) {
                var location = d["City Location"].split(",");
                return projection([+location[1], +location[0]])[1];
              })
              .attr("r", 5)
              .attr("fill", function(d) {
                return getColor(d["Current probability of hazard"]);
              })
              .attr("opacity", 0.7)
              .merge(circles)
              .attr("r", 5)
              .attr("fill", function(d) {
                return getColor(d["Current probability of hazard"]);
              })
              .attr("opacity", 0.7);
          }

          function getCheckedValues(className) {
            var checkboxes = document.getElementsByClassName(className);
            var checkedValues = [];
            for (var i = 0; i < checkboxes.length; i++) {
              if (checkboxes[i].checked) {
                checkedValues.push(checkboxes[i].value);
              }
            }
            return checkedValues;
          }

          function createCheckboxes(column, filterId) {
            var uniqueValues = Array.from(new Set(data.map((d) => d[column])));
            var filterDiv = d3.select("#" + filterId);

            filterDiv.selectAll("label")
              .data(uniqueValues)
              .enter()
              .append("label")
              .attr("class", "checkbox-label")
              .text(function (d) { return d; })
              .insert("input")
              .attr("class", filterId + "-checkboxes")
              .attr("type", "checkbox")
              .attr("value", function (d) { return d; })
              .property("checked", false)
              .on("change", function () {
                updateData();
              });
          }

          // call createCheckboxes() for each filter section
          createCheckboxes("Hazard (by probability)", "hazard-filter");
          createCheckboxes("Current probability of hazard", "probability-filter");

          d3.select("#hazard-select").on("change", updateData);
          d3.select("#probability-select").on("change", updateData);
          // add event listener for all checkboxes

          // Create the map using D3.js
          var width = 960;
          var height = 500;

          var svg = d3.select("#map")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

          var projection = d3.geoMercator()
            .scale(130)
            .translate([width / 2, height / 1.5]);

          var path = d3.geoPath().projection(projection);

          d3.json("https://cdn.jsdelivr.net/npm/world-atlas@2/land-50m.json").then(function(world) {
            svg.append("path")
              .datum(topojson.feature(world, world.objects.land))
              .attr("d", path)
              .attr("fill", "#f5f5f5")
              .attr("stroke", "#666");

            circles = svg.selectAll("circle")
              .data(data)
              .enter()
              .append("circle")
              .attr("cx", function(d) {
                var location = d["City Location"].split(",");
                return projection([+location[1], +location[0]])[0];
              })
              .attr("cy", function(d) {
                var location = d["City Location"].split(",");
                return projection([+location[1], +location[0]])[1];
              })
              .attr("r", 5)
              .attr("fill", function(d) {
                return getColor(d["Current probability of hazard"]);
              })
              .attr("opacity", 0.7)
              .on("mouseover", function(event, d) {
                d3.select(this)
                  .transition()
                  .duration(200)
                  .attr("r", 10);
                var [pageX, pageY] = d3.pointer(event);
                var tooltip = d3.select("#tooltip")
                  .style("left", (pageX + 10) + "px")
                  .style("top", (pageY - 10) + "px")
                  .style("opacity", 0.9);
                tooltip.html(""); // clear the tooltip content
                tooltip.append("p").html("<strong>City:</strong> " + d.City);
                tooltip.append("p").html("<strong>Country:</strong> " + d.Country);
                tooltip.append("p").html("<strong>Hazard:</strong> " + d["Climate-related hazards (by probability)"]);
                tooltip.append("p").html("<strong>Current probability:</strong> " + d["Current probability of hazard"]);
              })
              .on("mouseout", function(event, d) {
                d3.select(this)
                  .transition()
                  .duration(200)
                  .attr("r", 5);
                d3.select("#tooltip")
                  .style("opacity", 0);
              });

            // Add legend
            var legendData = [
              { label: "High", color: "#900C3F" },
              { label: "Medium High", color: "#C70039" },
              { label: "Medium", color: "#FF5733" },
              { label: "Medium Low", color: "#FFC300" },
              { label: "Low", color: "#DAF7A6"},
              { label: "Do not know / No data", color: "#999999" },
              { label: "No Impact", color: "#000000"}
            ];

            var legend = svg.append("g")
              .attr("class", "legend")
              .attr("transform", "translate(20," + (height - 170) + ")");

            legend.selectAll("rect")
              .data(legendData)
              .enter()
              .append("rect")
              .attr("width", 20)
              .attr("height", 20)
              .attr("x", 0)
              .attr("y", function(d, i) { return i * 25; })
              .attr("fill", function(d) { return d.color; });

            legend.selectAll("text")
              .data(legendData)
              .enter()
              .append("text")
              .attr("x", 25)
              .attr("y", function(d, i) { return i * 25 + 15; })
              .text(function(d) { return d.label; });

            // Call the updateData function whenever a filter is changed
            d3.selectAll("input[type=checkbox]").on("change", updateData);
            
          });
        });
      </script>
    </div>
  </body>
</html>